wb = xlsx_package.workbook

if !params[:type].present?
img = File.expand_path("logo.png", __dir__)
wb.add_worksheet(name: "RESULTADOS") do |sheet|

sheet.add_row 
sheet.add_image(:image_src => img, :noSelect => true, :noMove => true, ) do |image|
    image.width = 170
    image.height = 70
    image.start_at 0, 0
  end
  sheet.add_row 
  sheet.add_row 
  sheet.add_row 



sheet.add_row ["EVENTO",getChampionshipFromTrack2s(@track2s.first.track_head2_id) ]
sheet.add_row  ["DIRECCIÓN",getChampionshipAddressFromTrack2s(@track2s.first.track_head2_id) ]
sheet.add_row  ["FECHA",getChampionshipInitDateFromTrack2s(@track2s.first.track_head2_id) ]
sheet.add_row  ["INICIO",getChampionshipInitDateFromTrack2s(@track2s.first.track_head2_id).to_time ]
sheet.add_row  ["TÉRMINO",getChampionshipFinDateFromTrack2s(@track2s.first.track_head2_id).to_time]
sheet.add_row 
sheet.add_row %w(PRUEBA LUGAR MARCA V.V ATLETA RUT NACIMIENTO  CLUB REGIÓN )
  @track2s.each do |t|
  @trackhead2s=TrackHead2.where(:id=>t.track_head2_id).first
    sheet.add_row [getCompetitionFromTrack2s(t.track_head2_id), t.place, t.achievement, @trackhead2s.wind,  t.athlete, t.rut, t.an, t.club, t.region]
  end
end

else

@sex=Competition.where(id: TrackHead2.where(:id=>@track2s.first.track_head2_id).first.competition_id).first.sex.name

if @sex=="DAMAS"
@color="FF6699"
else
@color="0000FF"
end

wb.add_worksheet(name: "PLANILLA JUECES") do |sheet|
style1 = sheet.styles.add_style(:bg_color => @color, :fg_color => "000000", b:true)
style2 = sheet.styles.add_style( b:true, :border => { :style => :thin, :color => "000000", :edges => [:top, :bottom, :left , :right] })
style3 = sheet.styles.add_style( :border => { :style => :thin, :color => "000000", :edges => [:top, :bottom, :left , :right] })
sheet.add_row [@sex], :style => style1
sheet.merge_cells "A1:H1" 
sheet.add_row  
sheet.add_row %w( LUGAR MARCA PISTA N° ATLETA RUT A.N. CLUB REGIÓN ), :style => style2
@track2s=@track2s.where(:track_head2_id=>params[:h]);
  @track2s.each do |t|
  @trackhead2s=TrackHead2.where(:id=>t.track_head2_id).first
    sheet.add_row [ t.place, t.achievement, t.rail, '',  t.athlete,t.rut,  t.an, t.club, t.region], :style => style3
  end
end

end